{
  "name": "spektrumlan.se",
  "version": "0.1.0",
  "description": "Webbsida för Spektrum LAN",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/basementlan/spektrumlan.se.git"
  },
  "author": "mrmanner",
  "license": "Apache-V2",
  "bugs": {
    "url": "https://github.com/basementlan/spektrumlan.se/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-jslint": "~1.1.8",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-build-html": "~0.1.0"
  }
}
